# VotingChamp

./: .gitignore  README.md  settings.gradle
web/: build.gradle
web/src/main/java/com/voting/webapp/config/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  PersistenceContext.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfiguration.java
web/src/main/java/com/voting/webapp/controllers/: HomeController.java
web/src/main/java/com/voting/webapp/controllers/api/: CitizenRestController.java  VotingRestController.java
web/src/main/java/com/voting/webapp/models/: Citizen.java  Vote.java
web/src/main/java/com/voting/webapp/repositories/: CitizenRepository.java  VotingRepository.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
web/src/main/webapp/WEB-INF/pages/: home.jsp  index.jsp
