apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    //maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework:spring-context:4.1.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'org.springframework:spring-web:4.1.4.RELEASE'
    compile 'org.springframework:spring-orm:4.1.4.RELEASE'

    compile 'org.springframework.data:spring-data-jpa:1.7.2.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'mysql:mysql-connector-java:5.1.34'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    providedCompile 'javax:javaee-api:7.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun.contextPath = ''
//contextPath = 'app'

//war.baseName = 'app'

