apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '0.1'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    //include in compile only, exclude in the war
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jettyRun.contextPath = ''